# iot-systems-manager

./: README.md
.github/workflows/: maven.yml  maven_ga.yml
iotsystem/: .classpath  .project  pom.xml
iotsystem/src/e2e/java/com/fabian57fabian/ui/swing/: IotSwingAppE2E.java
iotsystem/src/it/java/com/fabian57fabian/app/: SensorMongoRepositoryTestcontainersIT.java  SystemMongoRepositoryTestcontainersIT.java
iotsystem/src/it/java/com/fabian57fabian/ui/swing/: IotSwingViewIT.java
iotsystem/src/main/java/com/fabian57fabian/app/: App.java
iotsystem/src/main/java/com/fabian57fabian/app/controller/: SystemsManagerController.java
iotsystem/src/main/java/com/fabian57fabian/app/model/: DatabaseConnector.java  SystemRepository.java
iotsystem/src/main/java/com/fabian57fabian/app/model/entities/: EntityBase.java  SensorEntity.java  SystemEntity.java  SystemHeader.java
iotsystem/src/main/java/com/fabian57fabian/app/model/repository/: SensorMongoRepository.java  SensorRepository.java  SystemMongoRepository.java  SystemRepository.java
iotsystem/src/main/java/com/fabian57fabian/app/model/service/: ISensorService.java  ISystemService.java  SensorService.java  SystemService.java
iotsystem/src/main/java/com/fabian57fabian/app/swing/: IotSwingApp.java
iotsystem/src/main/java/com/fabian57fabian/app/view/: IotSwingApp.java  IotSwingView.java  IotView.java
iotsystem/src/main/java/com/fabian57fabian/ui/swing/: IotSwingApp.java
iotsystem/src/main/java/com/fabian57fabian/ui/view/: IotSwingView.java  IotView.java
iotsystem/src/test/java/com/fabian57fabian/app/: AppTest.java  Test2App.java
iotsystem/src/test/java/com/fabian57fabian/app/controller/: SystemsManagerControllerTest.java
iotsystem/src/test/java/com/fabian57fabian/app/model/entities/: SystemHeaderTest.java
iotsystem/src/test/java/com/fabian57fabian/app/model/repository/: SensorMongoRepositoryTest.java  SystemMongoRepositoryTest.java
iotsystem/src/test/java/com/fabian57fabian/app/model/service/: SensorServiceTest.java  SystemServiceTest.java
iotsystem/src/test/java/com/fabian57fabian/app/view/: IotSwingViewTest.java
iotsystem/src/test/java/com/fabian57fabian/ui/view/: IotSwingViewTest.java
